<!DOCTYPE html>
<html lang="en">
<head>
    <title>Priyank's Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" 
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" 
    crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <script src="cart.js" async></script>
</head>
<body>
    <header>
      <!--Navbar -->
  <nav class="mb-1 navbar navbar-expand-lg navbar-dark bg-dark text-white fixed-top">
  <a class="navbar-brand" href="#">Priyank's Website</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" id="bar" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" id="home_active" href="#home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="gallery_active" href="#gallery">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="join_active" href="#join">Join Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="about_active" href="#about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="services_active" href="#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="help_active" href="#help">Help</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="help_active" href="#store">Store</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact_active" href="#contact">Contact Us</a>
      </li>
      <li class="cart">
          <a href="cart.php">
          <button class="btn btn-primary" name="cart"><i class="fas fa-shopping-cart"></i> Cart <span>  0 </span></button>
          </a>
        </li>
        <!-- <button class="btn btn-primary" name="cart"><i class="fas fa-shopping-cart"></i> Cart <span>  0 </span></button> -->
    </ul>

    <button class="btn btn-outline-info mr-2" style="border-radius: 2px; border-color: gray; color: white;" data-toggle="modal" data-target="#mymodal">
    Register</button>
    <button class="btn btn-outline-info mr-5" style="border-radius: 2px; border-color: gray; color: white;" data-toggle="modal" data-target="#myModal">
    Login</button>

    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary text-white my-2 my-sm-0" type="submit">Search</button>
    </form>
    
  </div>
</nav>
</header>
</body>
</html>